<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim Hattımız</title>
    <link rel="icon" type="resim/little nighmares" href="resim/muhammed.jpg">
    <style>
           body{
            background: #131313;
            color: #525252;
            font-family: verdana,Arial,Helvetica,sans-serif;
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
        .sayfa{
            width: 960px;
            height: 1500px;
            margin: auto;
            background-color: gray;
        }
        .ust{
            background: #131313;
        }
        #logo{
            float: left;
            width: 260px;
            margin-top: 7px;
            margin-left: 10px;
        }
        
        #logo h1{
            margin: 0;
            padding: 0;
            font-size: 42px;
            text-transform: uppercase;
            
        }
        
        #logo h1 a{
            font-family: Georgia;
            text-decoration: none;
            color: #DBDBDB;
            letter-spacing: 3px;
        }

        ul {
           text-align: left;
           display: inline;
           margin: 0;
           padding: 15px 4px 17px 0;
           list-style: none;
           box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        }
        ul li {
           font: bold 12px/18px sans-serif;
           display: inline-block;
           margin-right: -4px;
           position: relative;
           padding: 15px 20px;
           background: #fff;
           cursor: pointer;
           transition: all 0.2s;
        }
        ul li:hover {
           background: #555;
           color: #fff;
        }
        ul li ul {
           padding: 0;
           position: absolute;
           border-radius:30px;
           top: 48px;
           left: -20px;
           width: 125px;
           box-shadow: none;
           display: none;
           opacity: 0;
           visibility: hidden;
           transition: opacity 0.2s;
        }
        ul li ul li { 
           background:rgb(50, 50, 50); 
           display: block; 
           color: #fff;
           text-shadow: 0 -1px 0 #000;
        }
        ul li ul li:hover { background: #666; }
        ul li:hover ul {
           display: block;
           opacity: 1;
           visibility: visible;
        }
        #logo p{
            color: #DBDBDB;
            font-family: Georgia;
            margin-left: 3px;
            margin-top: 0;
            padding-top: 0;
            letter-spacing: 2px;
        }
        
        #menu{
            float: right;
            width: 650px;
            margin: 30px 0 0 0;
            padding: 0;
            font-size: 13px;
            text-align: right;

        }
        
        #menu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
         
        }
        
        #menu ul li{
            display: inline;
            margin-right: 35px;
            float: left;
        }
        
        #menu ul li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            
        }
        .resimler{
         border-radius: 50px;
         margin-right:15px;
         display: inline-block;
        }
        .tanıtım{
            color:darkred;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
           
        }
        .isimler{
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            display: inline-block;
        }
        
        .hizalama_sol{
            position: relative;
            left: 80px;
            
          
        }
        .hizalama_orta{
            position: relative;
            top: -25px;
            left: 430px;
        }
        .hizalama_sağ{
            position: relative;
            top: -45px;
            left: 720px;
            
        }
        .box{
            width: 300px;
            height: 300px;
            transition: 1s;
        }
        .box:hover{
            transform: scale(1.1);
            z-index: 1;
        }
        .clear{
            clear: both;
        }
        .iletişim{
            height: 400px;
            width: 800px;
            font-weight: bold;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(255, 0, 0);
            font-size:20px;
        }
        .baş{
            font-weight: bolder;
            color: black;
            float: left;
            font-size:20px;
        }
        .kutular{
            color:red;
            background-color: #333;
            border-radius: 10%;
            border:darkred 2px solid;
            margin:10px;
            transition:all 0.4s;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        .kutular:hover{
            transform: translateY(-5px);
        }
        
        form{
         margin: 0;
         padding: 0;
         height: 700px;
         box-sizing: border-box;
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
        } 
        .container {
        max-width: 400px;
        width: 100%;
        margin: 0 auto;
        position: relative;
        }
        #form_kontrol{
        background: #717171;
        padding: 25px;
        margin: 100px 0;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
 
        #form_kontrol h2 {
        display: block;
        font-size: 30px;
        font-weight: 300;
        margin-bottom: 15px;
        }
 
        .form-control{
        margin: 0 0 10px;
        min-width: 99%;
        padding: 0;
        width: 99%;
        }
 
        #form_kontrol input[type="text"],
        #form_kontrol input[type="email"],
        #form_kontrol input[type="tel"],
        #form_kontrol textarea {
        width: 99%;
        border: 1px solid #ffffff;
        background: #FFF;
        margin: 0 0 5px;
        padding: 10px;
        }
        textarea {
        height: 120px;
        max-width: 99%;
        }
        h2{
            color: darkred;
        }
        .box{
            width: 99%;
            height: 20px;
            transition: 1,5s;
        }
        .box:hover{
            transform: scale(0.9);
            z-index: 1;
        }
        .arkaplan_anasayfa{
            position:relative;
            width: 100%;
            height: 100%;
            background-image:url(resim/Hoş\ manzara\ kullanılcak.jpg);
            background-size: cover;
        }
 
        button {
        width: 100%;
        border: none;
        background: #131313;
        color: #FFF;
        margin: 0 0 5px;
        padding: 10px;
        font-size: 15px;
        
        }
        .radiobutton{
            font-size: 30px;
        }
        .cinsiyet{
            background-color:#FFF;
            width: 915px;
            position: relative;
        }
        .sayfa_alt{
            position: relative;
            width: 100%;
            margin-top: 100px;
        }
        .sayfa_alt_yazi{
           font-size: 30px;
           margin-left: 280px;
           color: darkred;
           font-style: italic;
           font-weight: bold;
        }
        .resim1{
            width: 250px;
            height: 150px;
            position: relative;
            margin-top:100px;
            margin-left:150px;
            display: inline-block;
        }
        .resim2{
            width: 150px;
            height: 150px;
            position: relative;
            margin-top: 100px;
            margin-left: 150px;
            display: inline-block;
        }
        button{
            background-color:  rgb(0, 0, 0);
        }
        .cinsiyet{
            background-color: rgb(0, 0, 0);
        }




    </style>
</head>
<body>
    <div class="arkaplan_anasayfa">
    <div class="sayfa">
        <div class="ust">
            <div id="logo">
                <h1><a href="İndex.html">Darkness</a></h1>
                <p>Darkness gaming</p>
            </div>
            <div id="menu">
                <ul>
                    <a href="İndex.html "><li class="kutular">Anasayfa</li></a>
                    <a href="Hakkimizda.html"><li class="kutular">Hakkımızda</li></a>
                    <li class="kutular">
                      Ürünler
                      <ul>
                        <a href="Aksiyon.html" target="_blank"><li class="kutular">Aksiyon</li></a>
                        <a href="Korku.html" target="_blank"><li class="kutular">Korku</li></a>
                        <a href="Macera.html" target="_blank"><li class="kutular">Macera</li></a>
                      </ul>
                    </li></a>
                    <a href="İletisim.html"><li class="kutular">İletişim</li></a>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
        <form id="form_kontrol">
            <h2>iletişim formu</h2>
            <div class="form-control">
             <input placeholder="Adınız Soyadınız" type="text" required>
            </div>
            <div class="form-control">
           <input placeholder="E-Posta Adresiniz" type="email" required>
             </div>
             <div class="form-control">
                <input type="tel" placeholder="Telefon Numaranızı Girin" required>
             </div>
             <div class="form-control">
             <input placeholder="Konu" type="text" required>
             </div>
             <div class="form-control radiobutton cinsiyet">
                <button>Erkek <input type="radio" required name="cinsiyet"></button>
               <button>Kadın<input type="radio" required name="cinsiyet"></button>
             </div>
            <div class="form-control">
             <textarea placeholder="Lütfen Mesajınızı Buraya Yazın.." required></textarea>
            </div>
               <div class="form-control box">
                <button name="submit" type="submit" id="submit" >GÖNDER</button>
              </div>
            </form>
            <table class="sayfa_alt">
                <tr>
            <td>
                <div class="sayfa_alt_yazi">
                    Uygulamamızı Deneyin
                </div>
                <div><a href="#"><img class="resim1" src="resim/Apple-Logo.png"></a>
                <a href="#"><img class="resim2" src="resim/Windows_logo_2012-Black.svg.png"></a></div>
            </td>
        </tr>
        </table>
            
    </div>
</div>
</body>
</html>